spring.flyway.enabled=false
server.servlet.context-path=/api
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/queue
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Swagger Properties
swagger.api.title=Queue to EE
swagger.api.description=Backend service
swagger.api.version=1.0
swagger.api.controller.basepackage=pl.ee.deanery.rest
